//TO DO:
//
// * make code snippet font small
// * remove border on thumbnail plus caption
// * make image caption text small
// * increase spacing before h4 (running heads)

// Core variables and mixins
@import "variables.less";
@import "../lib/bootstrap/less/mixins.less";

// Reset
@import "../lib/bootstrap/less/normalize.less";
@import "../lib/bootstrap/less/print.less";

// Core CSS
@import "../lib/bootstrap/less/scaffolding.less";
@import "../lib/bootstrap/less/type.less";
@import "../lib/bootstrap/less/code.less";
@import "../lib/bootstrap/less/grid.less";

@import "../lib/bootstrap/less/tables.less";
@import "../lib/bootstrap/less/forms.less";
@import "../lib/bootstrap/less/buttons.less";

// Components: common
@import "../lib/bootstrap/less/component-animations.less";
@import "../lib/bootstrap/less/glyphicons.less";
@import "../lib/bootstrap/less/dropdowns.less";
@import "../lib/bootstrap/less/list-group.less";

.list-group {
  // No need to set list-style: none; since .list-group-item is block level
  margin: 0 0 20px; // reset all margins because ul and ol
  background-color: #eee;
}

.list-group-item {
  position: relative;
  display: block;
  padding: 10px 30px 10px 15px;
  // Place the border on the list items and negative margin up for better styling
  margin-bottom: -1px;
  border-top: 0px;
  border-right: 0px;
  border-bottom: 1px solid @list-group-border;
  border-left: 0px;
}

@import "../lib/bootstrap/less/panels.less";
@import "../lib/bootstrap/less/wells.less";
@import "../lib/bootstrap/less/close.less";

// Components: Nav
@import "../lib/bootstrap/less/navs.less";
@import "../lib/bootstrap/less/navbar.less";
@import "../lib/bootstrap/less/button-groups.less";
@import "../lib/bootstrap/less/breadcrumbs.less";
@import "../lib/bootstrap/less/pagination.less";
@import "../lib/bootstrap/less/pager.less";

// Components: Popovers
@import "../lib/bootstrap/less/modals.less";
@import "../lib/bootstrap/less/tooltip.less";
@import "../lib/bootstrap/less/popovers.less";

// Components: Misc
@import "../lib/bootstrap/less/alerts.less";
@import "../lib/bootstrap/less/thumbnails.less";
@import "../lib/bootstrap/less/media.less";
@import "../lib/bootstrap/less/labels.less";
@import "../lib/bootstrap/less/badges.less";
@import "../lib/bootstrap/less/progress-bars.less";
@import "../lib/bootstrap/less/accordion.less";
@import "../lib/bootstrap/less/carousel.less";
@import "../lib/bootstrap/less/jumbotron.less";

// Utility classes
@import "../lib/bootstrap/less/utilities.less"; // Has to be last to override when necessary
@import "../lib/bootstrap/less/responsive-utilities.less";

html,
body {
    height: 100%;
}

.navbar-brand {
    color: rgb(193,69,67);
    font-weight: 900;
    max-width: 400px;
}

ul.nav.navbar-nav {
    margin-top: 10px;
}

#push {
    height: 60px;
}

footer {
    margin-top: 80px;
    .panel-footer;
    .navbar;
    p {
        font-size: @font-size-mini;
    }
}

.license {
    .make-column(3);
    padding-top: 10px;
}

.elsewhere {
    .make-column(3);
    .make-column-offset(1);
    ul {
        .list-group;
        li {
            .list-group-item;
            font-size: @font-size-mini;
        }
    }
}

.splash {
    .make-row();
    magin-top: 60px;
}

.name-banner {
    .make-column(5);
    h1 {
        color: rgb(193,69,67);
        font-weight: 900;
    }
}
.short-blurb {
    .make-column(6);
    p {
        margin-top: 45px;
        line-height: 1.5;
    }
}

.lead-list  {
    margin: 0px 0px 15px 0px;
    li {
        display: inline-block;
        padding-right: 10px;
        }
    }

.item {
    padding: 30px 20px 30px 20px;
    background: rgb(214,213,209);
    .project-link {
        display: block;
    }
    p {
        font-size: @font-size-mini;
    }
}

.item.w40 {
    width: 40%;
}

.item.post {
    padding: 20px;
    width: 40%;
}

.color-block {
    padding: 0;
    background: @gray-lighter;
}

#placeholder-1 {
    background: @color-1;
}

#placeholder-2 {
    background: @color-2;
}

#placeholder-3 {
    background: @color-3;
}

#placeholder-4 {
    background: @color-4;
}

.static-body {
    .make-row();
}

.static-title {
    .make-column(3);
    margin-top: -35px;
}

.static-content {
    .make-column(8);
    ul {
        list-style-type: none;
    }
}

.static-body {
    h2 {
        margin-bottom: 1em;
    }
    h3{
        margin-top: 5px;
    }
    li:first-child {
        margin-top: 0px;
    }
    li {
        margin-top: 35px;
    }
}

.cv-list {
    .static-content;
    h4 {
        font-weight: 700;
    }
    h5 {
        color: @gray;
        font-weight: 700;
    }
    li {
        margin: 1.1em;
    }
}

.post-slug {
    font-size: @font-size-mini;
}

.entry-wrapper {
    .make-column-offset(2);
}

.tldr {
    .well;
    p {
        font-size: @font-size-mini;
    }
}

blockquote p {
    line-height: 1.0;
}

img {
    .img-thumbnail;
    margin: 10px;
}